[custom0]
binding='<Control><Alt><Super>F10'
command='"/home/lorenzo/.local/share/myScript/Script cambio schermo/ReturnToDesktop.sh"'
name='Torna a dekstop'

[custom1]
binding='F8'
command='obs-cli replaybuffer save'
name='Salva Video Ultimi 120s'

[custom10]
binding='<Control><Alt><Super>F9'
command='"/home/lorenzo/.local/share/myScript/Script cambio schermo/ReturnToTV.sh"'
name='Torna alla tv'

[custom11]
binding='<Shift><Control>1'
command='pactl set-default-sink bluez_output.BC_F2_92_7E_A5_50.1'
name='Passa a cuffie Bluetooth'

[custom12]
binding='<Super>t'
command='ptyxis --new-window'
name='Apri il terminale'

[custom2]
binding='<Shift><Control>q'
command='pactl set-default-sink alsa_output.usb-Generic_Sound_Blaster_Play__4_WWSB1860117006099E-00.analog-stereo'
name='Passa a cuffie'

[custom3]
binding='<Shift><Control>backslash'
command='pactl set-default-sink alsa_output.pci-0000_29_00.1.hdmi-stereo-extra3'
name='Passa a monitor'

[custom4]
binding='<Shift><Control>Escape'
command='gnome-system-monitor'
name='System Monitor'

[custom5]
binding='<Control><Alt><Super>Pause'
command='systemctl suspend -i'
name='Sospendi il pc'

[custom6]
binding='<Control><Alt><Super>v'
command='/home/lorenzo/.local/share/myScript/toggle_pano.sh'
name='Attiva Pano'

[custom7]
binding='<Super>space'
command='albert toggle'
name='Avvia ricerca'

[custom8]
binding='<Control><Alt><Super>F12'
command='ddcutil setvcp D6 05'
name='Spegni monitor'

[custom9]
binding='<Control><Alt><Super>F11'
command='ddcutil setvcp D6 01'
name='Accendi Monitor'
