[main]
# The default PPD profile
default=balanced
battery_detection=true
sysfs_acpi_monitor=true

[profiles]
# PPD = TuneD
power-saver=powersave
balanced=balanced
#performance=throughput-performance
performance=performance-aggressivo
[battery]
# PPD = TuneD
balanced=balanced-battery
